<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitectura Cliente-Servidor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 20px;
        }

        h2 {
            color: #3498db;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            opacity: 1;
            transition: opacity 0.5s;
        }

        th, td {
            padding: 10px;
            border: 2px solid #3498db;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        table:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <h2>Arquitectura Cliente-Servidor</h2>

    <table>
        <tr>
            <th>Ventajas</th>
            <th>Aplicaciones</th>
            <th>Ejemplos</th>
        </tr>
        <tr>
            <td>Escalabilidad</td>
            <td>Aplicaciones Web</td>
            <td>Sitios web que utilizan la arquitectura cliente-servidor para mostrar páginas web desde servidores remotos.</td>
        </tr>
        <tr>
            <td>Mantenimiento Centralizado</td>
            <td>Sistemas de Correo Electrónico</td>
            <td>Clientes de correo electrónico, como Outlook o Gmail, interactúan con servidores de correo para enviar, recibir y almacenar mensajes.</td>
        </tr>
        <tr>
            <td>Seguridad Centralizada</td>
            <td>Sistemas Bancarios en Línea</td>
            <td>Aplicaciones bancarias en línea que utilizan la arquitectura cliente-servidor para gestionar transacciones y proporcionar información financiera.</td>
        </tr>
        <tr>
            <td>Recursos Compartidos</td>
            <td>Sistemas de Gestión de Bases de Datos</td>
            <td>Bases de datos, como MySQL o Microsoft SQL Server, que utilizan servidores para gestionar el acceso, modificación y recuperación de datos.</td>
        </tr>
        <tr>
            <td>Eficiencia en la Gestión de Datos</td>
            <td>Aplicaciones Empresariales</td>
            <td>Sistemas empresariales, como ERP o CRM, que siguen el modelo cliente-servidor para diversas operaciones.</td>
        </tr>
        <tr>
            <td>Mejora del Rendimiento</td>
            <td>Videojuegos en Línea</td>
            <td>Juegos en línea que utilizan servidores para gestionar la lógica del juego, interacciones entre jugadores y persistencia de datos del juego.</td>
        </tr>
        <tr>
            <td></td>
            <td>Sistemas de Gestión de Contenidos (CMS)</td>
            <td>Plataformas como WordPress o Drupal que utilizan la arquitectura cliente-servidor para gestionar la creación y visualización de contenido web.</td>
        </tr>
    </table>
</body>

</html>

